body,
html {
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden!important;
  width: 100%;
  height: 100%;
}
/* display */
.d-none {
  display: none;
}
/* container */
.container-fluid {
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  padding: 0;
}
/* padding */
.no_p {
  padding: 0 !important;
}
.no_h{
  overflow: hidden;
}
/* tamaño */
.h100 {
  height: 100%;
}
.w100 {
  width: 100%;
}
/* position */
.pr {
  position: relative;
}
/* end */
/* menu */
.menu_app {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
}
/* end */
.img_select {
  position: relative;
  width: 100%;
  padding: 20px 20px;
}
.img_select .col {
  padding: 0;
  margin: 0;
}
.scr_div {
  max-height: 100%;
  overflow: auto;
}

/* collapsible */
.collapsible-body {
  padding: 1rem;
}

.collapsible-body h5,
.collapsible-body h6 {
  margin: 0;
}
.collapsible-body h5 {
  margin-bottom: 10px;
}
.sprt + .sprt {
  margin-top: 10px;
}

/* download */
a[hrefx] {
  cursor: pointer;
}
.bar_progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  z-index: 99999;
  opacity: 0;
  transition: opacity 1s;
  display: none;
}

.bar_run {
  width: 0%;
  height: 100%;
  background-color: #0288d1;
  transition: 0.5s all;
}

.mostrar {
  opacity: 1;
}

/* titulos */
.sudtitle {
  text-transform: uppercase;
  font-weight: 100;
}
/* galeria */
.modify_col .garelia_all{
  padding: 0;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.garelia_all .col{
  padding: 0;
  overflow: hidden;
}

/* scroll */
.h_full {
  height: 100%;
}
.scroll_ga{
  height: 100%;
  overflow: auto;
}

@media (max-width: 600px) {
  .scroll_body {
    overflow: auto;
    max-height: 100%;
  }
  .h_full {
    height: auto;
  }
  .scroll_ga{
    height: auto;
    overflow: hidden;
  }
}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #212121;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}